{
  "name": "packdownjs",
  "version": "0.9.9",
  "author": "Ivan Malopinsky",
  "license": "MIT",
  "description": "Files in Markdown",
  "main": "index.js",
  "scripts": {
    "build": "rollup --config",
    "format": "prettier --single-quote --write src/**/*",
    "lint": "eslint src/**/*",
    "posttest": "npm run lint",
    "prebuild": "rm -rf dist/*",
    "prepublish": "npm run format && npm run build",
    "test": "nyc mocha './test/*-test.js'"
  },
  "keywords": [
    "markdown",
    "pack",
    "file",
    "collection",
    "template",
    "boilerplate",
    "scaffold",
    "gist",
    "fiddle"
  ],
  "bugs": {
    "url": "https://github.com/imsky/packdown/issues"
  },
  "homepage": "https://github.com/imsky/packdown",
  "repository": {
    "type": "git",
    "url": "https://github.com/imsky/packdown.git"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "4.2.0",
    "eslint": "7.11.0",
    "mocha": "8.2.0",
    "nyc": "15.1.0",
    "reify": "0.20.12",
    "prettier": "1.17.1",
    "rollup": "1.32.1",
    "rollup-plugin-banner": "0.2.0",
    "@rollup/plugin-buble": "0.21.3",
    "@rollup/plugin-replace": "2.3.4",
    "rollup-plugin-uglify": "6.0.4"
  },
  "nyc": {
    "check-coverage": true,
    "branches": 100
  },
  "build": {
    "name": "packdown",
    "friendlyName": "Packdown",
    "summary": "files in Markdown"
  }
}
